
#### PROPERTIES FOR BATCH SIZE AND TIMEOUT ####
camel.batch.max.records=10
camel.batch.timeout=100

#### PROPERTIES TO BUILD FILE PATH ####
source.type=file
source.location=src/main/resources
noop.flag=true
recursive.flag=true
file.type=.*.csv