
# Kafka properties
kafka.brokers=seating-kafka-bootstrap:9092
kafka.topic=registration

#### PROPERTIES FOR BATCH SIZE AND TIMEOUT ####
camel.batch.max.records=10
camel.batch.timeout=100

#### PROPERTIES TO BUILD FILE PATH ####
source.type=file
source.location=${CSV_FILES_PATH:src/main/resources}
noop.flag=true
recursive.flag=true
file.type=.*.csv